// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------

const vi = {
  demo: {
    title: `Vietnamese`,
    introduction: `Lorem Ipsum chỉ đơn giản là văn bản giả của ngành in ấn và sắp chữ. Lorem Ipsum đã trở thành văn bản giả tiêu chuẩn của ngành kể từ những năm 1500, khi một nhà in không xác định lấy một dãy loại và xáo trộn nó để tạo thành một cuốn sách mẫu. Nó đã tồn tại không chỉ năm thế kỷ, mà còn là bước nhảy vọt trong lĩnh vực sắp chữ điện tử, về cơ bản vẫn không thay đổi. Nó được phổ biến vào những năm 1960 với việc phát hành các tờ Letraset chứa các đoạn Lorem Ipsum, và gần đây hơn là với phần mềm xuất bản trên máy tính để bàn như Aldus PageMaker bao gồm các phiên bản của Lorem Ipsum.`,
  },
  docs: {
    hi: `Chào`,
    description: `Cần giúp đỡ？\n Vui lòng xem tài liệu của chúng tôi.`,
    documentation: `tài liệu`,
  },
  home: 'Trang chủ',

  applyCareer: 'Đơn ứng tuyển',
  public: 'Công khai',
  brandName: 'Thương hiệu',
  editNews: 'Chỉnh sửa tin tức',
  province: 'Tỉnh',
  isHighlight: 'Nổi bật',
  createSuccess: 'Tạo mới thành công',
  deleteSuccess: 'Xóa thành công',
  insertSuccess: 'Thêm mới thành công',
  updateSuccess: 'Cập nhật thành công',
  salary: 'Mức lương',
  takePicture: 'Chụp ảnh',
  identifiNumber: 'Số định danh cá nhân',
  Capture: 'Chụp',
  takeAvatarPicture: 'Chụp ảnh chân dung',
  chooseFile: 'Vui lòng chọn file',
  importCreate: 'Import Tạo mới nhân viên',
  importUpdate: 'Import Update nhân viên',
  degree: 'Bằng cấp',
  otherHealthy: 'Giấy khám sức khỏe (khác theo các TT)',
  notEnough16: 'Công dân chưa đủ 16 tuổi',
  alertYearsOld: 'Công dân chưa đủ 18 tuổi',
  back: 'Quay lại',
  district: 'Quận/Huyện',
  selected: 'Đã được chọn',
  createAnEmployee: 'Tạo nhân viên mới',
  clear: 'Xóa',
  email: 'Email',
  app: `ứng dụng`,
  user: `Người dùng`,
  list: `Danh sách`,
  edit: `Chỉnh sửa`,
  editSuccess: `Chỉnh sửa thành công`,
  searchBrand:'Tìm kiếm thương hiệu',
  delete: 'Xóa',
  deleteConfirm: 'Bạn có chắc chắn muốn xóa?',
  deleteConfirmItems: 'Bạn có chắc chắn muốn xóa {{count}} đơn hàng?',
  cancel: 'Hủy',
  shop: `cửa hàng`,
  blog: `blog`,
  post: `bài viết`,
  mail: `thư`,
  chat: `trò chuyện`,
  cards: `thẻ`,
  posts: `danh sách bài viết`,
  kanban: `bảng`,
  general: `Tổng quan`,
  banking: `Ngân hàng`,
  booking: `đặt phòng`,
  account: `Tải khoản`,
  product: `Sản phẩm`,
  news: `Tin tức`,
  service: `Dịch vụ`,
  invoice: `Hóa đơn`,
  details: `chi tiết`,
  checkout: `thanh toán`,
  calendar: `lịch`,
  analytics: `phân tích`,
  ecommerce: `thương mại điện tử`,
  management: `quản lý`,
  search: 'Tìm kiếm',
  menu_level: `menu`,
  menu_level_2a: `menu cấp 2a`,
  menu_level_2b: `menu cấp 2b`,
  menu_level_3a: `menu cấp 3a`,
  menu_level_3b: `menu cấp 3b`,
  menu_level_4a: `menu cấp 4a`,
  menu_level_4b: `menu cấp 4b`,
  item_disabled: `mục vô hiệu`,
  item_label: `mục nhãn`,
  item_caption: `mục chú thích`,
  item_external_link: `mục liên kết ngoài`,
  description: `Mô tả`,
  other_cases: `Trường hợp khác`,
  item_by_roles: `mục theo vai trò`,
  only_admin_can_see_this_item: `Chỉ có quản trị viên mới có thể nhìn thấy mục này`,
  systemManagement: 'Hệ thống quản lý',
  employeeManagement: 'Quản lý nhân viên',
  employeeStatus: 'Danh sách',
  profile: 'Hồ sơ',
  dashboard: 'Trang chủ',
  employee: 'Nhân viên',
  summaryCount: 'Tổng số lượng',
  listOfEmployee: 'Danh sách nhân viên',
  role: 'Vai trò',
  close: 'Đóng',
  create: 'Tạo mới',
  add: 'Thêm mới',
  preview: 'Xem trước',
  view: 'Xem',
  area: 'Khu vực',
  career: 'Việc làm',
  relationship: 'Mối quan hệ',
  uploadedInformation: 'Tải lên thông tin',
  // Geneal
  hrm: 'HRM',
  employeeByDepartment: 'Nhân viên theo phòng ban',
  warehouseDepartment: 'Bộ phận kho',
  hrDepartment: 'Phòng nhân sự',
  itDepartment: 'Phòng CNTT',
  financeDepartment: 'Phòng tài chính',
  salesDepartment: 'Phòng kinh doanh',
  mosSmallerThan6: 'MOS (<6)',
  mosGreaterThan6: 'MOS (>6)',
  day: 'Ngày',
  month: 'Tháng',
  year: 'Năm',
  new: 'Tạo mới',
  dateOfBirth: 'Ngày sinh',
  experience: 'Kinh nghiệm',
  // Đăng ký tài khoản nhân viên
  employeeSignUp: 'Đăng ký tài khoản',
  username: 'Tài khoản',
  password: 'Mật khẩu',
  verifyPassword: 'Nhập lại mật khẩu',
  // EmployeeQuickGuide
  employeeQuickGuideDesc:
    'Module Nhân viên cung cấp các công cụ để quản lý dữ liệu nhân viên. Một trong những chức năng của mô-đun là đăng ký nhân viên mới và cấu hình thông tin cơ bản của họ.',
  employeeFeature: 'Các tính năng của Module Nhân viên bao gồm:',
  registerNewEmployee: 'Đăng ký nhân viên mới',
  setupEmployeeBasicInfo: 'Thiết lập thông tin cơ bản của nhân viên',
  setupEmployeeStaffInfo: 'Thiết lập thông tin về nhân sự của nhân viên',
  setupEmployeeSalaryInfo: 'Thiết lập thông tin lương của nhân viên',
  setupEmployeeBankAccountInfo: 'Thiết lập thông tin tài khoản ngân hàng của nhân viên',
  setupEmployeeSystemUserAccount: 'Thiết lập tài khoản người dùng hệ thống cho nhân viên',
  manageDepartmentDataMaster: 'Quản lý dữ liệu danh mục Phòng ban',
  manageDesignationDataMaster: 'Quản lý dữ liệu danh mục Chức danh',
  // ------------------------------------------------
  // Brand
  listOfBrand: 'Danh sách thương hiệu',
  brand: 'Thương hiệu',
  brandCode: 'Mã thương hiệu',
  createBrand: 'Tạo mới thương hiệu',
  editBrand: 'Chỉnh sửa thương hiệu',
  // Career
  createJob: 'Tạo mới việc làm',
  jobsOutstanding: 'Việc làm nổi bật',
  careerName: 'Tên việc làm',
  editJob: 'Chỉnh sửa việc làm',
  job: 'Việc làm',
  listOfJob: 'Danh sách việc làm',
  jobField: 'Lĩnh vực',
  jobType: 'Loại hình làm việc',
  listOfCV: 'Danh sách đơn ứng tuyển',
  // Apply Careers
  listOfJobApply: 'Danh sách đơn ứng tuyển',
  jobApply: 'Đơn ứng tuyển',
  createJobApply: 'Tạo mới đơn ứng tuyển',
  // Service
  listOfService: 'Danh sách dịch vụ',
  createService: 'Tạo mới dịch vụ',
  editService: 'Chỉnh sử dịch vụ',
  nameService: 'Tên dịch vụ',
  // News
  listOfNews: 'Danh sách tin tức',
  createNews: 'Tạo mới tin tức',
  updateNews: 'Chỉnh sửa tin tức',
  nameNews: 'Tên tin tức',
  // Validation
  validate: {
    feedback: 'Vui lòng nhập feedback',
    address: "Vui lòng nhập địa chỉ",
    facebook: "Vui lòng nhập đường dẫn Facebook",
    zalo: "Vui lòng nhập đường dẫn Zalo",
    tiktok: "Vui lòng nhập đường dẫn Tiktok",
    common: {
      maxLengthDescription: 'Nhập tối đa 50 từ',
    },
    whyChooseUs: {
      titleMax: 'Tiêu đề không được vượt quá 25 ký tự',
    },
    auth: {
      usernameRequired: 'Vui lòng nhập tên tài khoản',
      passwordRequired: 'Vui lòng nhập mật khẩu',
    },
    information: {
      // Required
      nameRequired: 'Vui lòng nhập tên',
      emailRequired: 'Vui lòng nhập email',
      phoneRequired: 'Vui lòng nhập số điện thoại',
      addressRequired: 'Vui lòng nhập địa chỉ',
      noteRequired: 'Vui lòng nhập ghi chú',
      dateOfBirthRequired: 'Vui lòng chọn ngày sinh',
      experienceRequired: 'Vui lòng nhập kinh nghiệm làm việc',
      // Length
      maxName: 'Tên không được vượt quá 50 ký tự',
      minPhone: 'Số điện thoại phải có ít nhất 10 ký tự',
      maxPhone: 'Số điện thoại không được vượt quá 11 ký tự',
      quantityMax: 'Số lượng không được vượt quá 100',
      // Valid
      emailValid: 'Email không hợp lệ',
      phoneValid: 'Số điện thoại không hợp lệ',
      nameInvalid: 'Họ và tên không hợp lệ',
      dateOfBirthInvalid: 'Ngày sinh không hợp lệ',
    },
    event: {
      // Required
      nameRequired: 'Vui lòng nhập tên sự kiện',
      descriptionRequired: 'Vui lòng nhập mô tả sự kiện',
      contentRequired: 'Vui lòng nhập nội dung sự kiện',
      thumbnailRequired: 'Vui lòng chọn ảnh đại diện',
      eventTypeRequired: 'Vui lòng chọn loại sự kiện',
      // Length
      maxName: 'Tên sự kiện không được vượt quá 50 ký tự',
    },
    service: {
      nameRequired: 'Vui lòng nhập tên dịch vụ',
      thumbnailRequired: 'Vui lòng chọn Thumbnail',
      descriptionRequired: 'Vui lòng nhập mô tả',
    },
    news: {
      nameRequired: 'Vui lòng nhập tên dịch vụ',
      thumbnailRequired: 'Vui lòng chọn Thumbnail',
      descriptionRequired: 'Vui lòng nhập mô tả',
    },
    career: {
      provinceRequired: 'Vui lòng chọn tỉnh/thành phố',
      districtRequired: 'Vui lòng chọn quận/huyện',
      brandRequired: 'Vui lòng chọn thương hiệu',
      nameCareerRequired: 'Vui lòng nhập tên việc làm',
      fieldCareerRequired: 'Vui lòng nhập lĩnh vực',
    },
    brand: {
      brandNameRequired:'Tên thương hiệu không được để trống',
      brandCodeRequired:'Mã thương hiệu không được để trống'
    },
    careerApply: {
      careerRequired: 'Vui lòng chọn việc làm',
    },
    homePage: {
      title: 'Vui lòng nhập tiêu đề',
      titleMax: "Tiêu đề không được vượt quá 100 ký tự",
      content: 'Vui lòng nhập nội dung',
      contentMax: "Nội dung không được vượt quá 100 ký tự",
      thumbnailRequired: 'Vui lòng chọn ảnh',
      subtitle: 'Vui lòng nhập phụ đề',
      subtitleMax: "Phụ đề không được vượt quá 400 ký tự",
      contentTitleMax: "Nội dung tiêu đề không được vượt quá 50 ký tự",
      contentContentMax: "Nội dung không được vượt quá 100 ký tự",
      addressMax: "Địa chỉ không được vượt quá 1000 ký tự",
      outstandingJobId: "Vui lòng chọn việc làm nổi bật",
    },
    about:{
      contentMax: "Nội dung không được vượt quá 1500 ký tự",
      ourTeamTitleMax: "Tiêu đề không được vượt quá 100 ký tự",
      ourTeamContentMax: "Nội dung không được vượt quá 500 ký tự",
    }
    ,contact: {
      feedbackMax: "Feedback không được vượt quá 1000 ký tự",
    }
  },
  subtitle: 'Phụ đề',
  // Order
  fullName: 'Họ và tên',
  phoneNumber: 'Số điện thoại',
  address: 'Địa chỉ',
  note: 'Ghi chú',
  qty: 'Số lượng',
  order: 'Đơn hàng',
  createOrder: 'Tạo đơn hàng',
  orderId: 'Mã ĐH',
  createdAt: 'Ngày tạo',
  listOfOrder: 'Danh sách đơn hàng',
  editOrder: 'Chỉnh sửa đơn hàng',
  apply: 'Áp dụng',
  save: 'Lưu',
  // Product
  Categories: 'Categories',
  productId: 'Mã sản phẩm',
  tags: 'Tags',
  material: 'Chất liệu',
  salePrice: 'Giá khuyến mãi',
  price: 'Giá',
  productName: 'Tên sản phẩm',
  productType: 'Loại sản phẩm',
  createProduct: 'Tạo mới sản phẩm',
  listOfProduct: 'Danh sách sản phẩm',
  images: 'Hình ảnh',
  thumbnail: 'Thumbnail',
  // Event
  event: 'Sự kiện',
  typeEvent: 'Loại sự kiện',
  listOfEvent: 'Danh sách sự kiện',
  createEvent: 'Tạo sự kiện',
  editEvent: 'Chỉnh sửa sự kiện',
  eventId: 'Mã sự kiện',
  eventName: 'Tên sự kiện',
  eventType: 'Loại sự kiện',
  isActive: 'Hoạt động',
  isPublish: 'Công khai',
  content: 'Nội dung',
  hasActive: 'Đang hoạt động',
  noneActive: 'Không hoạt động',
  hasPublic: 'Công khai',
  nonePublic: 'Không công khai',

  editProduct: 'Chỉnh sửa sản phẩm',

  newsId: 'Mã tin tức',
  newsName: 'Tên tin tức',
  newsDescription: 'Chi tiết tin tức',

  serviceId: 'Mã dịch vụ',
  serviceName: 'Tên dịch vụ',
  serviceDescription: 'Chi tiết dịch vụ',
  // Contact
  listOfContact: 'Danh sách liên hệ',
  contact: 'Liên hệ',
  editContact: 'Chỉnh sửa liên hệ',
  createContact: 'Tạo mới liên hệ',
  editWebsite: 'Chỉnh sửa website',
  editHomePage: 'Chỉnh sửa trang Home',
  homePage: 'Trang chủ',
  editPage: 'Chỉnh sửa trang',
  banner: 'Banner',
  title: 'Tiêu đề',
  whyChoosenYou: 'Why Choose You',
  jobOffer: 'Job Offer',
  partner: 'Partner',
  aboutPage: 'About',
  footer: 'Footer',
  linkFacebook: 'Đường dẫn Facebook',
  linkZalo: 'Đường dẫn Zalo',
  linkTiktok: 'Đường dẫn Tiktok',
  carrer: "Carrer",
  ourTeam: "Our Team",
  aboutUs: "About Us",
  logoHeader: "Logo Header",
  logoFooter: "Logo Footer",
  editLogo: "Chỉnh sửa Logo",
  editAboutPage: "Chỉnh sửa trang About",
  editCarrerPage: "Chỉnh sửa trang Carrer",
  editContactPage: "Chỉnh sửa trang Contact",
  editFooter: "Chỉnh sửa Footer",
  logo: "Logo",
  editServicePage: "Chỉnh sửa trang Service",
  taxDocument: "Tài liệu thuế",
  lastNews: "Last News",
  sizeBetterIs: 'Kích thước tốt nhất:',

};

export default vi;
